# Redis_in_NET

./: LICENSE  README.md  RedisUsage.sln
Redis/SimpleDistributedCache.API/: Program.cs  SimpleDistributedCache.API.csproj  appsettings.json
Redis/SimpleDistributedCache.API/Config/: ConnectionStrings.cs
Redis/SimpleDistributedCache.API/Extensions/: RegisterAppServices.cs  RegisterCQRS.cs  RegisterConfiguration.cs  RegisterDatabase.cs  RegisterRedis.cs
Redis/SimpleDistributedCache.API/MinimalApi/: RegisterOrganizationsApi.cs
Redis/SimpleDistributedCache.API/Properties/: launchSettings.json
Redis/SimpleDistributedCache.Application/: SimpleDistributedCache.Application.csproj
Redis/SimpleDistributedCache.Application/Cqrs/Queries/: GetSimpleOrganizationQuery.cs
Redis/SimpleDistributedCache.Application/Cqrs/Queries/Handlers/: GetSimpleOrganizationsQueryHandler.cs
Redis/SimpleDistributedCache.Application/Interfaces/: IBaseRepository.cs  IOrganizationRepository.cs  IRedisCache.cs
Redis/SimpleDistributedCache.Application/Mappers/: MapperConfig.cs  MapperExtensions.cs
Redis/SimpleDistributedCache.Domain/: SimpleDistributedCache.Domain.csproj
Redis/SimpleDistributedCache.Domain/Entities/: BaseEntity.cs  SimpleOrganization.cs
Redis/SimpleDistributedCache.Domain/RedisEntities/: RedisOrganizationEntity.cs
Redis/SimpleDistributedCache.Infrustructure/: SimpleDistributedCache.Infrastructure.csproj
Redis/SimpleDistributedCache.Infrustructure/NoSql/Cache/: RedisCacheProvider.cs
Redis/SimpleDistributedCache.Infrustructure/SqlDb/DbContext/: AppDbContext.cs
Redis/SimpleDistributedCache.Infrustructure/SqlDb/Repositories/: BaseRepository.cs  OrganizationRepository.cs
Redis/SimpleDistributedCache.Model/DTOs/: CustomerDto.cs  OrganizationDto.cs
Redis_OM/DistributedCache.API/: DistributedCache.API.csproj  Program.cs  appsettings.json
Redis_OM/DistributedCache.API/Config/: RedisUsageSecrets.cs
Redis_OM/DistributedCache.API/Extensions/: RegisterAppServices.cs  RegisterCQRS.cs  RegisterConfiguration.cs  RegisterDatabase.cs  RegisterRediswithRedisOM.cs
Redis_OM/DistributedCache.API/MinimalApi/: RegisterCustomersApi.cs  RegisterOrganizationsApi.cs
Redis_OM/DistributedCache.API/Properties/: launchSettings.json
Redis_OM/DistributedCache.Applications/: DistributedCache.Application.csproj
Redis_OM/DistributedCache.Applications/Cqrs/Commands/: CreateOrganizationCommand.cs
Redis_OM/DistributedCache.Applications/Cqrs/Commands/Handlers/: CreateGroupCommandHandler.cs
Redis_OM/DistributedCache.Applications/Cqrs/Queries/: GetCustomersQuery.cs  GetOrganizationByIdQuery.cs  GetOrganizationsQuery.cs
Redis_OM/DistributedCache.Applications/Cqrs/Queries/Handlers/: GetAllCustomersQueryHandler.cs  GetOrganizationByIdQueryHandler.cs  GetOrganizationsQueryHandler.cs
Redis_OM/DistributedCache.Applications/Interfaces/: IBaseRepository.cs  INoSqlCustomersRepository.cs  INoSqlOrganizationsRepository.cs  IOrganizationRepository.cs
Redis_OM/DistributedCache.Applications/Mappers/: MapperConfig.cs  MapperExtensions.cs
Redis_OM/DistributedCache.Domain/: DistributedCache.Domain.csproj
Redis_OM/DistributedCache.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerOrganization.cs  Organization.cs  Product.cs
Redis_OM/DistributedCache.Domain/RedisEntities/: RedisCustomerEntity.cs  RedisOrganizationEntity.cs
Redis_OM/DistributedCache.Infrastructure/: DistributedCache.Infrastructure.csproj
Redis_OM/DistributedCache.Infrastructure/Migrations/: 20231024154116_InitOrganizations.Designer.cs  20231024154116_InitOrganizations.cs  AppDbContextModelSnapshot.cs
Redis_OM/DistributedCache.Infrastructure/NoSql/PrimaryDatabase/: NoSqlCustomersRepository.cs  NoSqlOrganizationsRepository.cs
Redis_OM/DistributedCache.Infrastructure/SqlDb/: AppDbContext.cs
Redis_OM/DistributedCache.Infrastructure/SqlDb/Repositories/: BaseRepository.cs  OrganizationRepository.cs
Redis_OM/DistributedCache.Model/: DistributedCache.Model.csproj
Redis_OM/DistributedCache.Model/DTOs/: CustomerDto.cs  OrganizationDto.cs
