<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Redis.OM" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCache.Domain\DistributedCache.Domain.csproj" />
    <ProjectReference Include="..\DistributedCache.Model\DistributedCache.Model.csproj" />
  </ItemGroup>

</Project>
